* {
  font-family: poppins;
}

.my-bg-primary {
  background: #FB4ED5;
}

.my-bg-light {
  background: #FBA6E8;
}

.color-cover {
  height: 350px;
  position: relative;
  z-index: 1;
  border-radius: 20px;
}

.color-shower {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}

.down-overlay {
  width: 100%;
  height: 25%;
  bottom: 0px;
  position: absolute;
  left: 0px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.089)));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.089));
}

.gen-btn {
  width: 200px;
  height: 200px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  border: 10px solid #fba6e89a;
  margin-top: 20px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gen-btn:active {
  background: pink;
}

#selected-item {
  height: 400px;
  background: #ffdaf7f6;
  margin: 20px;
  margin-top: 0px;
  border: 5px solid rgba(255, 90, 255, 0.692);
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 20px;
  overflow-y: auto;
}

.selected-color-card {
  height: 50px;
  border-radius: 5px;
}

footer {
  margin-top: 180px;
  border-top: 8px solid #FB4ED5;
  background: #FBA6E8;
  color: #FB4ED5;
}
/*# sourceMappingURL=style.css.map */